<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ER-hL-smT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-5I-vvV">
                                <rect key="frame" x="230" y="119.00000000000001" width="168" height="35.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel History">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.049923826950230649" green="0.40960558823885207" blue="0.91694517809935294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="30c-o2-Qrd">
                                <rect key="frame" x="0.0" y="416.66666666666674" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="96t-0L-Y4c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DaN-Co-iYD">
                                    <size key="itemSize" width="383" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="BankCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="bankCollectionViewCell" id="LkJ-Mg-UXh" customClass="bankCollectionViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="383" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1qH-u6-qNU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="383" height="179"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-hf-SQe">
                                <rect key="frame" x="0.0" y="159.66666666666669" width="393" height="236.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-og-CNC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                        <string key="text">1. If you're facing problem, you can call us on our customer support helpline at +919930870000 (Timming: 8 AM to 10 PM) for immediate assistance. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-NK-V8U">
                                        <rect key="frame" x="0.0" y="86" width="393" height="107.66666666666669"/>
                                        <string key="text">2. To initiate the cancellation process, kindly fill out the cancellationform and upload the required documents. After successful document verification, your cancellation request will be proccessed promptly. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Amount to be deducted for cancellation is as follows:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-oe-ZbL">
                                        <rect key="frame" x="0.0" y="193.66666666666666" width="393" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-7I-gDI">
                                <rect key="frame" x="0.0" y="721.66666666666663" width="393" height="81.333333333333371"/>
                                <string key="text">4. We recommend reviewing our terms and conditions for cancellations and modifications for a more detailed understanding of our policies.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvc-7I-gDI" secondAttribute="trailing" id="5yv-1m-36C"/>
                            <constraint firstItem="Rvc-7I-gDI" firstAttribute="top" secondItem="30c-o2-Qrd" secondAttribute="bottom" constant="5" id="6z6-3f-idx"/>
                            <constraint firstItem="30c-o2-Qrd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7WP-C1-PPo"/>
                            <constraint firstItem="kG0-5I-vvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="230" id="8d7-QN-0pe"/>
                            <constraint firstItem="30c-o2-Qrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dl4-Zt-QMb"/>
                            <constraint firstItem="OG0-hf-SQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwZ-un-JDQ"/>
                            <constraint firstItem="OG0-hf-SQe" firstAttribute="top" secondItem="kG0-5I-vvV" secondAttribute="bottom" constant="5" id="QaL-kC-vjG"/>
                            <constraint firstItem="Rvc-7I-gDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIP-y9-t2k"/>
                            <constraint firstItem="kG0-5I-vvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="f8R-PA-j2K"/>
                            <constraint firstItem="30c-o2-Qrd" firstAttribute="top" secondItem="a5t-oe-ZbL" secondAttribute="bottom" constant="20.333333333333371" id="koT-Lh-2sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OG0-hf-SQe" secondAttribute="trailing" id="skx-X6-qEZ"/>
                            <constraint firstItem="kG0-5I-vvV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="zU8-e6-c92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEV-8u-Rwt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel Booking" springLoaded="YES" id="zg6-Vz-8HV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BankCollectionView" destination="30c-o2-Qrd" id="B6T-3L-2pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pja-r3-LLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ER-hL-smT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXo-gh-kup">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.052254258389322995" green="0.21538982964558215" blue="0.72758298931699805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYe-R2-g6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIp-xX-ONg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
